* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", Arial, sans-serif;
    color: black;
    line-height: 1.6;
}

/* Header and Navbar */
header {
    background-color: black;
    color: white;
    padding: 1rem;
    position: sticky;
    top: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

/* Hero Section */
#hero {
    text-align: center;
    padding: 4rem 8rem;
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 90vh; /* to have herof ill the height of the viewport*/
}

.hero-name {
    font-size: 5rem;
    color: black;
}

.hero-subtext {
    font-size: 1.5rem;
    color: rgb(31, 28, 28);
}

section {
    padding: 2rem 1rem;
}

/* about */

.about-info {
    width: 50%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    border-radius: 5px;
    font-size: 1.1em;
}

hr {
    width: 600px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.about-container > h3 {
    font-size: 4rem;
}

.about-container {
    padding: 10px; /* Optional padding */ 
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
}

.about-experience {
    width: 50%;
    max-height: 250px; /* Adjust height as needed */ 
    overflow-y: scroll; /* Enables vertical scrolling */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer and Edge */
    /* background-color: #f7f7f7; */
    background: linear-gradient(#f7f7f7, #ffffff);

    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    border-radius: 5px;

    display: flex;
    flex-direction: column;

}

/* Hide scrollbar for Webkit browsers (Chrome, Safari) */
.about-experience::-webkit-scrollbar {
    width: 0; /* Hide scrollbar width */
    height: 0; /* Hide scrollbar height */
}

.about-item {
    /* margin-top: 20px; */
    margin-bottom: 20px;
}



/* projects section */

#projects {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}

#projects > h2 {
    font-size: 3rem;
}

.project-card {
    /* margin: 1rem 0; */
    padding: 2rem;
    border-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%; /* use full with of parent */
}

.project-img {
    width: 300px;
}

.project-description {
    padding: 30px;
}

.project-description > h3 {
    font-size: 2rem;
}

.project-description > p {
    font-size: 1.1rem;
}

.project-see-more {
    margin: 40px auto;
    font-size: 1.5rem;
    border-radius: 4px;
    background:#f7f7f7;
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
    padding: 10px;
    transition: 0.3s;
    color: black;
}

.project-see-more:hover {
    background-color: black;
    color: white;
}

.project-see-more>a {
    text-decoration: none;
    color: inherit;
}

.project-see-more>a:link {
    color: inherit;
}

.project-see-more>a:visited {
    color: inherit;
}

/* Blog section */
#blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}

#blog > h2 {
    font-size: 3rem;
}


/* Contact section */

#contact {
    padding-top: 80px;
}

.contacts-container > h2 {
    font-size: 3rem;
}

.contacts-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    height: 40px;
    font-size: 1.1em;
    padding: 5px;
}

form {
    width: 600px;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    font-size: 1.2em;
}

textarea {
    height: 100px;
    font-size: 1.2em;
}

button {
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

.socials-container {
    /* flex-grow: 1; */
    /* align-items: flex-end; */
    /* margin-top: 25px; */
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: center;
}

.socials-icons {
    display: flex;
    gap: 20px;
}

.socials-email {
    text-decoration: underline;
    font-weight: bold;
    font-size: 1.2em;
}


footer {
    text-align: center;
    padding: 1rem;
    background-color: black;
    color: white;
    margin-top: 40px;
}


@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
    }
    #hero {
        align-items: center;
        justify-content: center;
    }
    /* decrease font size in hero section */
    .hero-name {
        font-size: 2.5rem;
    }
}
